# TaipeiTour

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeitour/: AARec.kt  AttractionsAdapter.kt  AttractionsPagingSource.kt  AttractionsRec.kt  AttractionsService.kt  BindingAdapters.kt  HomeViewModel.kt  MainActivity.kt  MyApplication.kt  Repository.kt  WebViewActivity.kt
app/src/main/java/com/example/taipeitour/act/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/taipeitour/common/: BaseActivity.kt  BaseParams.kt  BindingAdapters.kt  Language.kt
app/src/main/java/com/example/taipeitour/dataModel/: AttractionsPicture.kt
app/src/main/java/com/example/taipeitour/delegate/: ContentViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/taipeitour/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/taipeitour/network/: HttpLoggingInterceptor.kt  Repository.kt
app/src/main/java/com/example/taipeitour/network/api/: AttractionsService.kt
app/src/main/java/com/example/taipeitour/util/: RetrofitUtil.kt  RetrofitUtils.kt
app/src/main/java/com/example/taipeitour/utils/: ActivityManage.kt  RetrofitUtils.kt  SPUtil.kt  SharedInfo.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  attractions_item.xml  dialog_language_layout.xml  footer_item.xml  fragment_detail.xml  fragment_home.xml  fragment_web_view.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+16 files in other folders)
